TicketMachine mymachine = new TicketMachine(0);
mymachine.insertMoney(500);
mymachine.printTicket(Destination.AMERSHAM);
##################
# The BlueJ Line
# Ticket to AMERSHAM
# 300 cents.
##################

TicketMachine mymachine = new TicketMachine(0);
mymachine.insertMoney(500);
mymachine.printTicket(Destination.HIGHWYCOMBE);
##################
# The BlueJ Line
# Ticket to HIGHWYCOMBE
# 330 cents.
# on Fri Oct 09 19:08:36 BST 2020
##################

mymachine.printTicket(Destination.AYLESBURY);
You must insert at least: 50 more cents.
mymachine.insertMoney(50);
mymachine.printTicket(Destination.AYLESBURY);
##################
# The BlueJ Line
# Ticket to AYLESBURY
# 220 cents.
# on Fri Oct 09 19:10:15 BST 2020
##################

TicketMachine mymachine = new TicketMachine();
mymachine.insertCoin(Coin.P100);
# 100 pence.
mymachine.getBalance()
    returned int 100
mymachine.insertCoin(Coin.P100);
# 200 pence.
mymachine.insertCoin(Coin.P100);
# 300 pence.
mymachine.printTicket(Destination.AYLESBURY);
##################
# The BlueJ Line
# Ticket to AYLESBURY
# 220 pence.
# on Fri Oct 09 19:20:25 BST 2020
##################

mymachine.refundBalance()
    returned int 80
