Module module1 = new Module("Soup", "1");
Module module2 = new Module("Chicken", "2");
Module module3 = new Module("Eggs", "3");
Module module4 = new Module("Cake", "4");
Course course1 = new Course("Cooking", module1, module2, module3, module3);
Student student1 = new Student("Peter Parker", "0123456");
student1.enroll(1, course1);
student1.printReults();
# course Cooking
# title, Soup
# code, 1
# marks,0
# title, Chicken
# code, 2
# marks,0
# title, Eggs
# code, 3
# marks,0
# title, Eggs
# code, 3
# marks,0
# gradeF
module1.setMarks(49);
module2.setMarks(59);
module3.setMarks(69);
module4.setMarks(100);
student1.printReults();
# course Cooking
# title, Soup
# code, 1
# marks,49
# title, Chicken
# code, 2
# marks,59
# title, Eggs
# code, 3
# marks,69
# title, Eggs
# code, 3
# marks,69
# gradeB
Course course1 = new Course("Cooking", module1, module2, module3, module4);
student1.enroll(1, course1);
student1.printReults();
# course Cooking
# title, Soup
# code, 1
# marks,49
# title, Chicken
# code, 2
# marks,59
# title, Eggs
# code, 3
# marks,69
# title, Cake
# code, 4
# marks,100
# gradeB
