#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Program
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.6143911439114391
package.editor.height=326
package.editor.width=649
package.editor.x=286
package.editor.y=92
package.frame.height=600
package.frame.width=783
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=150
target10.height=50
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=20
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=ConsoleColours
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=20
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=280
target6.y=250
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=130
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=130
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=300
